# DB_URL is set in 'run' --> 'edit configuration' in IDEA. Actual value is jdbc:postgresql://localhost:5432/conference_app
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contexual_creation=true

app.version=1.0.0