# For production: replace secrets with ${VARIABLE_NAME} and set in 'run' --> 'edit configuration' in IDEA
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contexual_creation=true